# Audio-Archive-Toolbox

./: .gitignore  Audio Archive Toolbox.csproj  Audio Archive Toolbox.sln  AudioCompression.cs  AudioDecompression.cs  AudioInfoMethods.cs  AudioTag.cs  CheckUserInput.cs  ChecksumMethods.cs  ChecksumOperations.cs  CompressAudio.cs  ConcatenateAudio.cs  ConcatenateWAVFiles.cs  ConversionMethods.cs  ConversionOperations.cs  ConvertAudioMethods.cs  ConvertBitrate.cs  ConvertCase.cs  CreateCuesheet.cs  CreateM3UPlaylist.cs  DecompressAudio.cs  DirInfoOperations.cs  FilesystemMethods.cs  FilesystemOperations.cs  FormatBitrateArray.cs  GetDirMetadata.cs  GetSongAttributes.cs  GetTrackMetadata.cs  IniFileMethods.cs  LogFileOperations.cs  PrintHelp.cs  Program.cs  QualityMethods.cs  QualityOperations.cs  README.md  RunProcess.cs  SECURITY.md  Settings.cs  ShntoolMethods.cs  ShntoolOperations.cs  (+9 more)
InnoSetup/: aatb_install.iss  environment.iss
InnoSetup/Utilities/: aatb_config.ini  manifest.txt
Properties/: Resources.Designer.cs
Properties/.innosetup/: aatb_install.iss
Properties/.innosetup/Tools/: aatb_config_example.ini  aatb_tools_manifest.txt
