<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>AATB_Main</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>AATB.AATB_Main</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyVersion>6.0.2.1</AssemblyVersion>
    <FileVersion>6.0.2.1</FileVersion>
    <Version>$(VersionPrefix)6.0.2</Version>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>aatb</AssemblyName>
    <Authors>Chris Cantwell</Authors>
    <Company>Riverbend Music Productions</Company>
    <Product>Audio Archive Toolbox</Product>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <PackageIcon>aatb_icon_128x128.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cjc1103/Audio-Archive-Toolbox</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\Chris\Downloads\aatb_icon_128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser-new" Version="2.6.2" />
  </ItemGroup>

</Project>
