<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>AATB_Main</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>AATB.AATB_Main</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyVersion>5.6.4.1</AssemblyVersion>
    <FileVersion>5.6.4.1</FileVersion>
    <Version>$(VersionPrefix)5.6.4</Version>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>aatb</AssemblyName>
    <Authors>Chris Cantwell</Authors>
    <Company>Riverbend Music Productions</Company>
    <Product>Audio Archive Toolbox</Product>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

</Project>
