# AATB Audio Archive Toolbox
# default configuration

[Settings]
InfotextFileExtension = info.txt
CuesheetFileExtension = info.cue

[FilesToDelete]
# keys must be unique
01 = .bak
02 = .BAK
03 = .sfk
04 = .H2
05 = .HDP

[DirsToDelete]
# keys must be unique
01 = Images

[Macros]
# macro name = expanded arguments
# the macro will be expanded at runtime
-cjc = --compress --m4a=all --flac=all --all-reports --m3u-playlist
-delall = -x --wav
-vtag = -v --tag --all --m3u-playlist --overwrite
