# Audio Archive Toolbox configuration file

[Settings]
InfotextFileExtension = info.txt
CuesheetFileExtension = info.cue

[FilesToDelete]
01 = .bak
02 = .BAK
03 = .sfk
03 = .H2
04 = .HDP

[DirsToDelete]
01 = Images

[macros]
# macro name = expanded arguments
# the macro will be expanded at runtime
-cjc = --compress --m4a=all --flac=all --all-reports --m3u-playlist
-delall = -x --wav
-vtag = -v --tag --all --m3u-playlist --overwrite
